[01:29:29] 
============================================================
[01:29:29] === ENCOUNTERS (public-global-encounters-events:latest) ===
[01:29:29] ============================================================
[01:29:29]   Year 2020...
[01:29:50]   Total in bbox: 3294
[01:31:59]   Progress: 3294/3294 (3294 collected)
[01:31:59]   2020: 3294 events
[01:32:00]   Saved 3294 → encounters_2020.json.gz (0.3 MB)
[01:32:02]   Year 2021...
[01:32:34]   Total in bbox: 4856
[01:36:25]   Progress: 4856/4856 (4856 collected)
[01:36:25]   2021: 4856 events
[01:36:27]   Saved 4856 → encounters_2021.json.gz (0.5 MB)
[01:36:29]   Year 2022...
[01:36:50]   Total in bbox: 13782
[01:40:23]   Progress: 5000/13782 (5000 collected)
[01:43:54]   Progress: 10000/13782 (10000 collected)
[01:47:03]   Progress: 13782/13782 (13782 collected)
[01:47:03]   2022: 13782 events
[01:47:06]   Saved 13782 → encounters_2022.json.gz (1.0 MB)
[01:47:08]   Year 2023...
[01:47:27]   Total in bbox: 14888
[01:50:48]   Progress: 5000/14888 (5000 collected)
[01:53:48]   Progress: 10000/14888 (10000 collected)
[01:57:30]   Progress: 14888/14888 (14888 collected)
[01:57:30]   2023: 14888 events
[01:57:34]   Saved 14888 → encounters_2023.json.gz (1.3 MB)
[01:57:36]   Year 2024...
[01:58:04]   Total in bbox: 9444
[02:02:13]   Progress: 5000/9444 (5000 collected)
[02:05:22]   Progress: 9444/9444 (9444 collected)
[02:05:22]   2024: 9444 events
[02:05:24]   Saved 9444 → encounters_2024.json.gz (0.9 MB)
[02:05:37]   Saved 46264 → encounters_indonesia_2020-2024.json.gz (4.0 MB)
[02:05:53]   CSV: 46264 rows → encounters_indonesia_2020-2024.csv (32.4 MB)
[02:05:53] 
============================================================
[02:05:53] === LOITERING (public-global-loitering-events:latest) ===
[02:05:53] ============================================================
[02:05:53]   Year 2020...
[02:06:01]   Total in bbox: 178742
[02:08:22]   Progress: 5000/178742 (5000 collected)
[02:09:42]   Progress: 10000/178742 (10000 collected)
